# AndroidBulletMvp

./: README.md  build.gradle  gradle.properties  settings.gradle
BulletMVP/: build.gradle  jcenter.gradle
BulletMVP/src/androidTest/java/com/example/net/: ExampleInstrumentedTest.kt
BulletMVP/src/main/: AndroidManifest.xml
BulletMVP/src/main/java/com/bullet/mvp/: BaseActivity.kt  BaseFragment.kt  IView.kt  MvpActivity.java  MvpFragment.java  Presenter.java  ViewInit.java
BulletMVP/src/main/java/com/bullet/request/: Container.kt  Courier.kt  DefaultParser.kt  Listeners.kt  OnSuccessListener.java  Parser.java  Request.kt  RequestClient.java
BulletMVP/src/main/res/drawable/: mvp_loadding_anim.xml  mvp_titlebar_bg.xml
BulletMVP/src/main/res/layout/: mvp_contenr_layout.xml  mvp_loading_progress.xml  mvp_net_err.xml  mvp_titlebar_layout.xml
BulletMVP/src/main/res/values/: colors.xml  dimens.xml
BulletMVP/src/test/java/com/example/net/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/example/netdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/netdemo/: App.kt  DetailActivity.kt  DetailFragment.kt
demo/src/main/java/com/example/netdemo/home/: HomeActivity.kt  HomePresenter.kt
demo/src/main/java/com/example/netdemo/request/: StructParser.java  StructRequestClient.kt
demo/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml
demo/src/test/java/com/example/netdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temples/BulletMVPActivity/: globals.xml.ftl  recipe.xml.ftl
temples/BulletMVPActivity/root/: AndroidManifest.xml.ftl
temples/BulletMVPActivity/root/res/layout/: template.xml.ftl
temples/BulletMVPActivity/root/src/app_package/upload/: QueueDownLoadActivity.java.ftl  QueueDownLoadActivity.kt.ftl  QueueDownLoadPresenter.kt.ftl
temples/mvpActivity/: template.xml
temples/mvpActivity/root/src/app_package/upload/: QueueDownLoadActivity.java.ftl  QueueDownLoadActivity.kt.ftl  QueueDownLoadPresenter.java.ftl
temples/mvpFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
temples/mvpFragment/root/: AndroidManifest.xml.ftl
temples/mvpFragment/root/res/layout/: template.xml.ftl
temples/mvpFragment/root/src/app_package/upload/: Presenter.java.ftl  Presenter.kt.ftl  fragment.java.ftl  fragment.kt.ftl
