apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'
//group='com.github.openVS-liu'
ext {
    bintrayRepo = 'fast'
    bintrayName = 'bullet'

    publishedGroupId = 'com.fast'
    libraryName = 'bullet'
    artifact = 'bullet'

    libraryDescription = 'Custom vies on Android'

    siteUrl = 'https://github.com/openVS-liu/AndroidBulletMvp.git'
    gitUrl = 'https://github.com/openVS-liu/AndroidBulletMvp.git'

    libraryVersion = '1.0.1'

    developerId = 'liuwei'
    developerName = 'TJL'
    developerEmail = 'mengLiuwei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        repositories {
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }

        }
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply from: 'jcenter.gradle'
//publish {
//    userOrg = 'mengLiuwei'   //bintray注册的用户名
//    groupId = 'com.bullet.mvp'         //compile引用时的第1部分groupId
//    artifactId = 'BulletMVP'     //compile引用时的第2部分项目名
//    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
//    website= 'https://github.com/openVS-liu/AndroidBulletMvp'    //compile引用时的第3部分版本号
//}
//publish{
//    userOrg = 'mengLiuwei' //bintray用户名
//    repoName = 'maven'  //要传过去的库名
//    artifactId = 'BulletMVP'  //要传过去的项目名
//    desc = 'android 敏捷开发框架' //描述
//    website = 'https://github.com/openVS-liu/AndroidBulletMvp' // 项目网站，尽量用对，因为在之后上传到jcenter的时候会检查，不过那个时候再改也没问题
//}
// ./gradlew clean build bintrayUpload -PbintrayUser=openvs-liu -PbintrayKey=87d51032e3ec9f0176cc42691f846ec77b5e4bde -PdryRun=false
//执行./gradlew install
//
//  ./gradlew bintrayUpload